

<!DOCTYPE html>
<html>
<head>
  <style>span { background:yellow; }</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
  <p>I would like to say: </p>
  <input id="mailinglist_submit">
<script>

$('<div/>').after('<span></span>').addClass('foo')
  .filter('span').attr('id', 'bar').html('hello')
.fadeIn('slow')
.appendTo('body');


</script>

</body>
</html>