<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acacia Park launching this weekend</title>
<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;}   
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: #ffffff !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ffffff !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #ffffff !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #ffffff !important;
		}
		table td {border-collapse: collapse;}
		a {color: #ffffff; text-decoration: none}
		a:link { color: #ffffff; text-decoration: none }
		a:visited { color: #ffffff; text-decoration: none }
		a:hover { color: #ffffff; text-decoration: none }
		ul { padding-left: 18px; margin: 0; line-height: 30px; }
		
</style>
		<!--[if gte mso 9]>
<style>
ul {
   margin: 0 0 0 1.5em; padding: 0; list-style-position: inside; line-height: 20px; 
}

li {
	margin-bottom: 15px;
	line-height: 1em;
}
</style>
<![endif]-->
</head>
	<body bgcolor="#ffffff">
		<!-- outer table --><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#879d97" align="center">
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="35" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<a href="http://www.barratthomes.co.uk/acaciapark" style="color: #ffffff"><span style="color: #ffffff"><img src="acacia-park-logo.jpg" alt="Acacia Park" width="130" height="135" style="display: block"/></span></a>
								</td>
								<td valign="middle">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 36px; font-weight: normal; line-height: 20px">Launching this weekend</span></td>
										</tr>
										<tr>
											<td><img src="shim.gif" alt="" width="1" height="15" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 17px; font-weight: normal; line-height: 20px">Stunning new homes overlooking a parkland setting</span></td>
										</tr>
									</table>
								</td>	
							</tr>
						</table>
					</td>
					
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<a href="http://www.barratthomes.co.uk/acaciapark" style="color: #ffffff"><span style="color: #ffffff"><img src="cgi.jpg" alt="Acacia Park external CGI" width="520" height="255" style="display: block"/></span></a>
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>				
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
							<tr>
								<td style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 21px; font-weight: bold; line-height: 30px">Join us on Saturday 28th January to celebrate the exciting launch of this superb new development in the heart of Basildon and be one of the first to view the stunning new Showhomes opening on the day.</span></td>
							</tr>
						</table>
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="30" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
							<tr>
								<td style="text-align: left"><ul style="color: #ffffff; font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 20px; font-weight: normal;">
								<li style="padding-bottom: 15px">Superb location, within walking distance of Basildon Town Centre and train station</li>
								<li style="padding-bottom: 15px">Lakeside location in acres of green open space</li>
								<li>Ask us about our great schemes to help get you moving</li>
							</ul></td>
							</tr>
						</table>
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="30" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
							<tr>
								<td style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 21px; font-weight: bold; line-height: 30px">3 bedroom houses from &pound;234,995</span></td>
							</tr>
						</table>
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
							<tr>
								<td style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 21px; font-weight: bold; line-height: 30px">
4 bedroom houses from &pound;289,995</span></td>
							</tr>
						</table>
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="25" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
							<tr>
								<td align="left"><a href="http://www.barratthomes.co.uk/acaciapark" style="color: #ffffff"><span style="color: #ffffff"><img src="acacia-park-bedroom.jpg" alt="A typicla bedroom at Acacia Park" width="250" height="180" style="display: block"/></span></a></td>
								<td align="right"><a href="http://www.barratthomes.co.uk/acaciapark" style="color: #ffffff"><span style="color: #ffffff"><img src="acacia-park-lounge.jpg" alt="A typical lounge at Acacia Park " width="250" height="180" style="display: block"/></span></a></td>
							</tr>
						</table>
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>	
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
							<tr>
								<td>
									<table width="400" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
										<tr>
											<td style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 21px; font-weight: normal; line-height: 30px">Visit <span style="font-weight: bold"><a href="http://www.barratthomes.co.uk/acaciapark" style="color: #ffffff"><span style="color: #ffffff">barratthomes.co.uk/acaciapark</span></a></span></span></td>
										</tr>
										<tr>
											<td style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 21px; font-weight: normal; line-height: 30px">Or call <span style="font-weight: bold">08446 626 545</span></span></td>									
										</tr>
										<tr>
											<td><img src="shim.gif" alt="" width="1" height="25" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: normal; line-height: 20px"> Acacia Park, Broadmayne, Basildon, Essex SS14 2EB
Marketing Suite &amp; Showhomes open daily 10am - 6pm</span></td>
										</tr>
									</table>
								</td>
								
								
								
								
								<td valign="bottom"><a href="http://www.barratthomes.co.uk/acaciapark" style="color: #ffffff"><span style="color: #ffffff"><img src="barratt-homes-logo.jpg" alt="Barratt Homes logo" width="120" height="100" style="display: block"/></span></a></td>
							</tr>
						</table>
					</td>
					
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" style="background-color: #879d97">
							<tr>
								<td style="line-height: 10px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 11px; font-weight: normal; line-height: 10px">See website for details. CGI depicts externals at Acacia Park. Prices correct at time of going to press.</span></td>
							</tr>
						</table>
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="1" height="40" style="display:block"/></td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>								
		</table><!-- /outer table -->
	</body>
</html>