<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff">
<style>
 a { color:#FFFFFF; color:#FFFFFF; color:#FFFFFF;
	text-decoration: underline;
} 
</style>
<table width="100%" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
<tr>
<td valign="top" align="center">
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td align="center" valign="top" style="background-color: #000000;"><a href="http://www.iq-student-accommodation.com/student-accommodation/leeds"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_leeds_header.png" border="0" title="iQ Leeds student accommodation" alt="iQ Leeds student accommodation"/></a></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 38px; line-height: 46px; font-weight: bold; text-align: left; margin-left: 20px; margin-top: 10px; margin-bottom: 20px; color: #ffffff">Rooms from £75* per week with no nasty surprises!</p></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" align="center" valign="top" width="600">
<a href="http://www.iq-student-accommodation.com/student-accommodation/leeds" title="Hurry! Limited offer"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_leeds_img.jpg" width="600" height="340" border="0" title="iQ Leeds - Hurry! Limited offer" alt="iQ Leeds - Hurry! Limited offer"/></a></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td align="left" valign="middle" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000; text-align: left;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 19px; font-weight: normal; line-height: 27px; margin-top: 15px; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; color: #ffffff">Book your 2011/2012 accommodation before 31st March 2011 and get a great rate with no hidden extras.</p></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" align="center" valign="top" width="600">
<a href="http://www.iq-student-accommodation.com/student-accommodation/leeds" title="BOOK NOW ONLINE - The best value student accommodation in the city"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_leeds_flash.png" width="600" height="70" border="0" title="BOOK NOW ONLINE - The best value student accommodation in the city" alt="BOOK NOW ONLINE - The best value student accommodation in the city"/></a></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 30px; font-weight: bold; line-height: 40px; text-decoration: none; margin-top: 15px; margin-bottom: 15px; color: #ffffff; text-align: left; margin-left: 20px">CALL 0113 887 7084</p></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" width="640" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 15px; font-weight:bold; line-height: 22px ; margin-bottom: 10px; color: #ffffff; text-align: left; margin-left: 20px"><a href="mailto:leeds@loveiq.co.uk?subject=Leeds enquiry" title="Email iQ Leeds">leeds@loveiq.co.uk</a><span style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 15px; font-weight: normal; line-height: 22px; color: #ffffff"> |</span>
<a href="http://www.iq-student-accommodation.com/" title="Visit the iQ website">www.loveiq.co.uk</a></p></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" width="60" style="font-size: 12px; color:#000000; line-height:100%; font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; padding-left: 20px">
<a href="http://www.facebook.com/group.php?v=info&ref=ts&gid=200157326180"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_facebook_icon.png" border="0" title="iQ on Facebook" alt="iQ on Facebook"/></a>
</td>
<td bgcolor="#000000" valign="top" width="60" style="font-size:12px;color:#000000;line-height:100%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida;">
<a href="http://twitter.com/iQstudents"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_twitter_icon.png" border="0" title="iQ on Twitter" alt="iQ on Twitter"/></a>
</td>
<td bgcolor="#000000" valign="top" width="60" style="font-size:12px;color:#000000;line-height:100%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida;">
<a href="http://www.flickr.com/photos/46050840@N04/sets/72157623294199130/"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_flickr_icon.png" border="0" title="iQ on Flickr" alt="iQ on Flickr"/></a>
</td>
<td bgcolor="#000000" valign="top" width="60" style="font-size:12px;color:#000000;line-height:100%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida;">
<a href="http://www.youtube.com/user/iQUniAccommodation"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_youtube_icon.png" border="0" title="iQ on YouTube" alt="iQ on YouTube"/></a>
</td>
<td bgcolor="#000000" valign="top" width="360" style="font-size:12px;color:#000000;line-height:150%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; padding-right: 20px">
<a href="http://www.iq-student-accommodation.com/"><img src="http://www.sodacreates.co.uk/client/iq/iq4488_edm_leeds/images/iq_intelligent_quarters.png" border="0" title="iQ intelligent quarters" alt="iQ Intellignet quarters"/></a>
</td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size:10px; font-weight:normal;l ine-height: 20px; margin-top:15px; margin-bottom: 20px; margin-left: 20px; color: #ffffff; text-align: left">*Applies to selected rooms only. Terms and conditions apply.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>