<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Challenge Barratt</title>
<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;}   
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: #C2CB20 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #C2CB20 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #C2CB20 !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #C2CB20 !important;
		}
		table td {border-collapse: collapse;}
		a {color: #ffffff; text-decoration: none}
		a:link { color: #ffffff; text-decoration: none }
		a:visited { color: #C2CB20; text-decoration: none }
		a:hover { color: #C2CB20; text-decoration: none }
</style>
</head>
<body bgcolor="#ffffff">
			<!-- outer table -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000" align="center">
				<tr>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
					<td>
						<!-- main container table --><table width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="40" style="display:block"/></td>
							</tr>
							<tr>
								<td>
									<!-- top title table --><table width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
										<tr>
											<td width="190"><img src="logo_axis.gif" alt="logo_axis" width="190" height="110" style="display:block"/></td>
											<td width="320" style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 30px; font-weight: normal; line-height: 30px">Challenge Barratt to help you find a new home this weekend!</span></td>
										</tr>
									</table><!-- /top title table -->
								</td>
							</tr>
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
							</tr>
							<tr>
								<td>
									<!-- main content table --><table width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
										<tr>
											<td><img src="axis_external.jpg" alt="Exterior image of Axis development in Basildon" width="520" height="270" style="display:block"/></td>
										</tr>
										<tr>											
											<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: normal; line-height: 20px">So many people are not sure where to start! What can they afford? How much deposit will they need?</span></td>
										</tr>
										<tr>											
											<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: normal; line-height: 20px">If you want to buy your first property, we&#8217;re so convinced we can help you that we&#8217;re holding a <strong>&#8216;Challenge Barratt&#8217; day on 26th November</strong>.</span></td>
										</tr>
										<tr>											
											<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: normal; line-height: 20px">Our Sales Advisers will talk you through FirstBuy or other forms of deposit assistance and will guide you through the process from start to finish.</span></td>
										</tr>
										<tr>											
											<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: normal; line-height: 20px">Leading independent mortgage advisers, TORC 24, will also be available on the day, so you can discuss your specific mortgage requirements.</span></td>
										</tr>
										<tr>
											<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: normal; line-height: 20px">So whatever might be holding you back, we&#8217;ll have it covered at the <strong>&#8216;Challenge Barratt&#8217; day on 26th November</strong>.</span></td>
										</tr>
										<tr>
											<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #C2CB20; font-size: 27px; font-weight: normal; line-height: 30px">You could buy a 1 bedroom apartment
at Axis for just £98,396 with FirstBuy*</span></td>
										</tr>
										<tr>
											<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
										</tr>
									</table><!-- /main content table -->
								</td>	
							</tr>
							<tr>
								<td>
									<!-- bottom content --><table width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
										<tr>
											<td width="330">
												<!-- plot content table --><table width="330" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
													<tr>
														<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
													</tr>
													<tr>
														<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: bold; line-height: 20px">Plot 44 – 1 bedroom apartment</span></td>
													</tr>
													<tr>
														<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
													</tr>
													<tr>
														<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; font-weight: normal; line-height: 20px">This one bedroom apartment boasts a spacious open-plan lounge/diner, stylish kitchen complete with integrated fridge/freezer, washer/dryer, oven, hob and chimney hood.</span></td>
													</tr>
												</table><!-- /plot content table -->
											</td>
											<td width="190" align="right"><img src="roundel.gif" alt="Reserve over the weekend and get a 30 inch LCD TV" width="170" height="150" style="display: block"/></td>
										</tr>
										<tr>
											<td width="330" valign="top">
												<!-- example table --><table width="330" border="0" cellpadding="0" cellspacing="0" bgcolor="#C2CB20" style="background-color:#C2CB20">
														<tr>
															<td>
																<!-- example content table --><table width="330" border="0" cellpadding="0" cellspacing="0" bgcolor="#C2CB20" style="background-color:#C2CB20">
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: bold; line-height: 20px">WORKED EXAMPLE BASED ON<br />A £122,995 PURCHASE PRICE:</span></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																</table><!-- /example content table -->
															</td>
														</tr>
														<tr>
															<td>
																<!-- example data table --><table width="330" border="0" cellpadding="0" cellspacing="0" bgcolor="#F0EFC4" style="background-color:#F0EFC4">
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: normal; line-height: 20px">You arrange mortgage</span></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: normal; line-height: 20px">(75%) &pound;92,246</span></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: bold; line-height: 20px">You arrange deposit</span></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: bold; line-height: 20px">(5%) &pound;6,150</span></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: normal; line-height: 20px">We arrange equity loan</span></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: normal; line-height: 20px">(20%) &pound;24,599</span></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: normal; line-height: 20px">Total purchase price</span></td>
																		<td style="line-height: 20px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #000000; font-size: 15px; font-weight: normal; line-height: 20px">&pound;122,995</span></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																	<tr>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="18" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="1" height="18" style="display:block"/></td>
																		<td><img src="shim.gif" alt="" width="10" height="1" style="display:block"/></td>
																	</tr>
																</table><!-- /example data table -->
															</td>
														</tr>
												</table>
											</td>
											<td width="190" align="right"><img src="axis_kitchen.jpg" alt="An image of a typical kitchen at Axis in Basildon" width="166" height="210" /></td>
										</tr>
										<tr>
											<td width="350" valign="top">
												<!-- address table --><table width="350" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
													<tr>
														<td><img src="shim.gif" alt="" width="1" height="40" style="display:block"/></td>
													</tr>
													<tr>
														<td style="line-height: 18px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 13px; font-weight: normal; line-height: 18px">Axis, Corner of Southernhay &amp; Broadmayne, Basildon, Essex SS14 1LG</span></td>
													</tr>
													<tr>
														<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
													</tr>
													<tr>
														<td style="line-height: 18px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 13px; font-weight: normal; line-height: 18px">Marketing suite &amp; show apartments open daily 10am - 6pm</span></td>
													</tr>
													<tr>
														<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
													</tr>
													<tr>
														<td style="line-height: 30px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 22px; font-weight: bold; line-height: 30px">Call 01268 287914 or visit <a href="http://www.barratthomes.co.uk/axis" style="color: #ffffff"><span style="color: #ffffff;">www.barratthomes.co.uk/axis</span></a></span></td>
													</tr>
												</table><!-- /address table -->
											</td>
											<td width="170" valign="top">
												<!-- logo table --><table width="170" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
													<tr>
														<td><img src="logo_homebuy.gif" alt="Homebuy logo" width="170" height="60" style="display:block"/></td>
													</tr>
													<tr>
														<td><a href="http://www.barratthomes.co.uk/axis" style="color: #ffffff"><span style="color: #ffffff;"><img src="logo_barratt.gif" alt="Barratt Homes logo" width="170" height="150" style="display:block"/></span></a></td>
													</tr>
												</table><!-- /logo table -->
											</td>
										</tr>						
									</table><!-- /bottom content table -->
								</td>
							</tr>
							<tr>
								<td>
									<!-- signoff table --><table width="520" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000">
										<tr>
											<td style="line-height: 10px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 8px; font-weight: bold; line-height: 10px">YOUR HOME MAY BE REPOSSESSED IF YOU DO NOT KEEP UP ON A MORTGAGE OR ANY OTHER DEBT SECURED ON IT</span></td>
										</tr>
										<tr>
											<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
										</tr>
										<tr>
											<td style="line-height: 10px; text-align: left"><span style="font-family:arial, helvetica, sans-serif; color: #ffffff; font-size: 8px; font-weight: bold; line-height: 10px">* Subject to status, terms and conditions apply. Scheme cannot be used in conjunction with any other Barratt offer. See www.barratthomes.co.uk for full details. &#8224; TV supplied on completion. Not to be used in conjunction with any other Barratt offer. BDW Trading Limited (company number 03018173) whose registered office address is Barratt House, Cartwright Way, Forest Business Park, Bardon Hill, Coalville, Leicestershire LE67 1UF (&#8220;BDW&#8221;) BDW is a subsidiary of Barratt Developments PLC. BDW together with the Homes and Communities Agency (&#8220;HCA&#8221;) provide an equity loan for 20% of the purchase price of the property. The equity loans provided by BDW and the HCA are secured as second and third charges on your property which rank equally against it. The amount you have to repay to BDW and the HCA may be more than the amount of the equity loan provided. Selected plots only. Mortgage lenders security requirements may vary. Time and distances are approximate, sourced from www.theaa.com. Train times are obtained from National Rail Enquiries. Integrated appliances include fridge/ freezer and washer/dryer. Images typical of Barratt Homes at Axis.</span></td>
										</tr>	
									</table><!-- /signoff table -->
								</td>
							</tr>
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="30" style="display:block"/></td>
							</tr>
					</table><!-- /main container table -->
					</td>
					<td><img src="shim.gif" alt="" width="40" height="1" style="display:block"/></td>
				</tr>	
			</table><!-- /outer table -->

	</body>
</html>