<html>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#9a9d9a' >

<STYLE>
 .headerTop { background-color:#ffffff; border-top:0px solid #000000; border-bottom:1px solid #9a9d9a; text-align:center; }
 .adminText { font-size:10px; color:#525c56; line-height:200%; font-family:arial,sans-serif; text-decoration:none; }
 .headerBar { background-color:#ffffff; border-top:0px solid #525c56; border-bottom:10px solid #ffffff; }
 .title { font-size:20px; font-weight:bold; color:#525c56; font-family:arial,sans-serif; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#9a9d9a; font-style:italic; font-family:arial,sans-serif; }
 td { font-size:12px; color:#000000; line-height:150%; font-family:arial,sans-serif; }
 .sideColumn { background-color:#ffffff; text-align:left; }
 .sideColumnText { font-size:11px; font-weight:normal; color:#525c56; font-family:arial,sans-serif; line-height:150%; }
 .sideColumnTitle { font-size:15px; font-weight:bold; color:#525c56; font-family:arial,sans-serif; line-height:150%; }
 .footerRow { background-color:#9a9d9a; border-top:10px solid #ffffff; }
 .footerText { font-size:10px; color:#525c56; line-height:100%; font-family:arial,sans-serif; }
 a { color:#ffffff; color:#ffffff; color:#ffffff; }
 a.colorlink {color: #525c56}
</STYLE>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor='#9a9d9a' >
<tr>
<td valign="top" align="center">

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>

<td bgcolor="#FFFFFF" valign="top" width="330" style="padding-left: 30px">

<table width="330" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td style="background-color:#ffffff;border-top:10px solid #ffffff;border-bottom:20px solid #ffffff;text-align:left" align="left"><span style="font-size:9px;color:#525c56;line-height:180%;font-family:verdana;text-decoration:none;">This is a newsletter from Octink, the display specialists.<br/>
Having difficulty viewing this email? <a href="*|ARCHIVE|*" style="color:#006c90;line-height:180%;font-family:verdana;text-decoration:underline;">View it in a browser.</a></span></td>

</tr>

<tr>
<td>

<p style="line-height:100%">
<span style="font-size:24px;font-weight:bold;color:#525c56;font-family:arial,sans-serif;line-height:28px;">Octink email newsletter<br /> with a two line title</span><br />

<br />
<span style="color:#00aaab; font-size:14px; line-height: 18px">Tatur autem laut excesciam vent enis dit aut faccullatur simaxime velique praes rehendandus eossit quia dolor aut ipsam il ipsant audi ad et estiis estin por aut hillum ius dempore lam, iatur, nobitatin poratem voluptae nobitaquat.</span>

</p>

<img src="http://www.sodacreates.co.uk/images/edm/imageholder.gif" alt="imageholder" width="330" height="195" style="padding-top: 5px; padding-bottom: 5px" />

<cite style="font-size:10px; line-height: 130%;">Caption title goes here</cite>

<p style="line-height:18px; padding-bottom: 10px; padding-top:10px; margin: 0px">Nempore moluptatur rehent apiet ma verrorest, testorum rat vendiossi conseque aspel eaturibustis eum remporunt laborem laborumqui am cullupta cumquas perferi reprem quis apienti onsecust ipsum quatur, tem quatesti nos dolorum quia volore plit vendae cus maio eos am quatemperro te re ratet, nonem estius re velendis dolupta tiatur, alitatur?</p>


<p style="line-height:100%">
<span style="font-size:24px;font-weight:bold;color:#525c56;font-family:arial,sans-serif;line-height:28px;">A single line title</span><br />

<br />
<span style="color:#00aaab; font-size:14px; line-height: 18px">Tatur autem laut excesciam vent enis dit aut faccullatur simaxime velique praes rehendandus eossit quia dolor aut ipsam il audi ad et estiis estin por aut hillum ius dempore lam, iatur, voluptae nobitaquat.</span>
</p>

<p style="line-height:18px; padding-bottom: 10px">Nempore moluptatur rehent apiet ma, testorum rat aspel eum perferi reprem quis apienti onsecust ipsum quatur.</p>

</td>

</tr>

</table>

</td>

<td valign="top" style="background-color:#FFFFFF;text-align:left">

<table width="240" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td align="right">
<img src="http://www.sodacreates.co.uk/images/edm/header-octopus.jpg" alt="header-octopus" width="235" height="180" />
</td>
<tr>
<td align="left" style="padding-left: 80px; padding-right: 30px">
<span style="font-size:10px;color:#525c56;font-family:arial,sans-serif;line-height:18px;">

<strong>Services</strong><br />
<a href="" class="colorlink">Design &amp; Artwork</a><br />
<a href="" class="colorlink">Project Management</a><br />
<a href="" class="colorlink">Production</a><br />
<a href="" class="colorlink">On-site Studio</a><br />
<a href="" class="colorlink">Installation &amp; Delivery</a><br />
<a href="" class="colorlink">Maintenance</a><br />
<a href="" class="colorlink">Reclaim &amp; Recycling</a><br />
<a href="" class="colorlink">Storage</a><br />


<br />

<span style="font-weight: bold; font-size: 10px">Products</span><br />
<a href="" class="colorlink">Products</a><br />
<a href="" class="colorlink">Display Graphics &amp; Printing</a><br />
<a href="" class="colorlink">Promo &amp; Display Systems</a><br />
<a href="" class="colorlink">Exhibitions &amp; Conferences</a><br />
<a href="" class="colorlink">Sports &amp; Live Events</a><br />
<a href="" class="colorlink">Interiors &amp; Shopfitting</a><br />
<a href="" class="colorlink">Signage</a><br />

<br />

<p><strong>Other news</strong><br />
<span style="line-height: 13px">We've been busy helping our clients brand their events, saving them money by reducing their impact on the environment and helping them where ever we can by bringing our expertise and knowledge to every project we work on.</span></p>

</span>
</td>
</tr>
</table>

</td>
</tr>
</table>


<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">

<tr>
<td style="background-color:#ffffff;border-top:10px solid #FFFFFF;" valign="bottom">
<img src="http://www.sodacreates.co.uk/images/edm/footer-tentacle.jpg" alt="footer-tentacle" width="310" height="135" />
</td>
<td width="180" valign="bottom"><img src="http://www.sodacreates.co.uk/images/edm/footer-octink-logo.gif" alt="footer-octink-logo" width="234" height="135" /></td>
</tr>


</table>

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#525c56" align="center">

<tr>
<td style="background-color:#525c56;padding:30px" valign="top">
<p style="font-size:14px;color:#ffffff; font-weight: bold; line-height:16px;font-family:arial,sans-serif; margin: 0px; padding 0px;">
Get in touch! <br />
<br />
+44 (0) 20 8232 6868<br />
octink.com<br /><br />
</p>
<p style="font-size:9px;color:#ffffff;line-height:12px;font-family:arial,sans-serif;">*|LIST:ADDRESS|*<br />
Copyright &copy; 2010 *|LIST:COMPANY|*. Save a tree. Please don't print this email. <br />
<a href="*|UNSUB|*">Unsubscribe.</a> <a href="*|FORWARD|*">Tell a friend about Octink's newsletter.</a>
</p>

</td>

<td style="padding: 30px" valign="bottom">
<img src="http://www.sodacreates.co.uk/images/edm/iso_certificates.gif" alt="footer-iso9001-and-iso14001" width="90" height="40" border="0"/>
</td>
</tr>


</table>

</td>
</tr>
</table>




</body>
</html>