<html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#e6e6e6' >

<STYLE>
 .headerTop { background-color:#e6e6e6; border-top:0px solid #000000; border-bottom:1px solid #ffffff; text-align:center; }
 .adminText { font-size:10px; color:#4f6320; line-height:200%; font-family:helvetica, arial, trebuchet ms text-decoration:none; }
 .headerBar { background-color:#ffffff; border-top:0px solid #333333; border-bottom:10px solid #ffffff; }
 .title { font-size:20px; font-weight:bold; color:#e10073; font-family:arial; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }
 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:helvetica, arial, trebuchet ms; }
 .footerRow { background-color:#e2f173; border-top:10px solid #ffffff; }
 .footerText { font-size:10px; color:#4f6320; line-height:100%; font-family:helvetica, arial, trebuchet ms }
 a { color:#e10073; color:#e10073; color:#e10073; }
 img { border-style: none;}
</STYLE>

<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" bgcolor="#e6e6e6">
<tr>
<td valign="top" align="center">


<table width="616" cellpadding="0" cellspacing="0">

<tr>
<td style="background-color:#e6e6e6; padding-bottom: 10px" align="center"><span style="font-size:10px;color:#e10073;line-height:200%;font-family:helvetica, arial, trebuchet; mstext-decoration:none;">Email not displaying correctly? <a href="*|ARCHIVE|*" style="font-size:10px;color:#e10073;line-height:200%;font-family:helvetica, arial, trebuchet ms;text-decoration:underline;">View it in your browser.</a></span></td>
</tr>
 
<tr>
<td style="background-color:#e6e6e6;border-top:0px solid #333333;"><center><a href="http://www.sodacreates.co.uk"><img src="http://www.sodacreates.co.uk/images/edm/lolly-top.gif" border="0" title="An email from Soda" alt="Soda is a creative agency" align="center"></a></center></td>
</tr>
</table>

<table width="616" cellpadding="30" cellspacing="0" bgcolor="#ffffff">

<tr>
<td bgcolor="#ffffff" valign="top" align="left" style="font-size:14px;color:#000000;line-height:150%;font-family:helvetica, arial, trebuchet ms; border-left: 8px solid #222221; border-right: 8px solid #222221;text-align:left">

<p style="font-family: georgia, times, serif; font-size: 24px; ; line-height: 130%; font-style:italic; color: #4c4646">Welcome to our second newsletter. We've had a great response to our new look and website so thanks for your time and support. Things are going to get better and better with every issue.</p>

<p style="font-family: georgia, times, serif; font-size: 24px; ; line-height: 100%; font-style:normal; color: #e10073">Brief encounter</p>

<img src="../images/edm/brief-encounter.jpg" alt="brief-encounter" width="540" height="210" />

<p>You can waste lots of time and money if you don&#8217;t establish your expectations right at the beginning of the creative process. Getting a brief right gives us the best chance of keeping you happy. If we know what&#8217;s on your mind, we can deliver great work, on time and on budget.</p>

<p>We have created <a href="http://www.sodacreates.co.uk/images/assets/Soda_A4briefnewbus_pages_dev.doc">a simple brief sheet template</a> that prompts you to give us the information we require before we can start work on a particular project. The brief sheet asks all the right questions, so we can give you the right answers.</p>

<p>Glen has written about our briefing process in <a href="http://blog.sodacreates.co.uk/2010/11/17/brief-encounter/">his first ever blog article!</a></p>

<p style="font-family: georgia, times, serif; font-size: 24px; ; line-height: 100%; font-style:normal; color: #e10073">Wipe on, wipe off</p>

<p>We&#8217;re in the process of adding some personal touches to our studio. We moved in back in March and haven&#8217;t had much of a chance to do anything. Tonight we&#8217;re even having a paint party!</p>

<p>We&#8217;ve found a product called <a href="http://www.ideapaint.com/">Ideapaint</a>. Essentially it transforms a surface into a dry wipe board. We&#8217;re covering the wall of our meeting area with it. It will be incredibly handy to have somewhere to get ideas straight onto a surface everyone can see. Book an appointment and come and try it!</p>

<p>The <a href="http://www.aledlewis.com">hugely talented Aled Lewis</a> came in for a couple of days and painted a giant lolly on our wall. He then rushed off to the States to speak at an Adobe event for <a href="http://www.threadless.com">Threadless</a>. We&#8217;re not jealous at all!</p>

<img src="../images/edm/aled_lolly.jpg" alt="aled_lolly" width="540" height="210" />

<p>If you are curious about our lolly then there&#8217;s a post on the site all about <a href="http://blog.sodacreates.co.uk/2010/10/29/brand-new-soda/">why we updated our branding</a> and another one about <a href="http://blog.sodacreates.co.uk/2010/10/29/brand-new-soda/">how we arrived at the new look.</a></p>
<p style="font-family: georgia, times, serif; font-size: 24px; ; line-height: 100%; font-style:normal; color: #e10073">Next issue&hellip;</p>

<p>We'll be starting a series which will be all about design and marketing. Remember you can spread the word by using the Forward to a friend link below. We also now have a <a href="http://www.facebook.com/pages/Twickenham-United-Kingdom/Soda/100470650010174">page on Facebook</a> so do pop by and say hello or like us using the button below.</p>

<p>*|FACEBOOK:LIKE|*</p>

</td>
</tr>
</table>

<table width="616" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

<tr>
<td style="border-left: 8px solid #222221; padding-left: 30px; padding-top: 15px" valign="bottom">
<a href="http://www.sodacreates.co.uk"><img src="http://www.sodacreates.co.uk/images/edm/soda-logo.gif" alt="soda-logo" title="This is the Soda logo" width="60" height="60" border="0"/></a>
</td>
<td style="border-right: 8px solid #222221; padding-right:30px; padding-top: 15px" align="right" valign="bottom">
<img src="http://www.sodacreates.co.uk/images/edm/create-and-build-success.gif" alt="create-and-build-success" title="Create and build success" width="340" height="26" />
</td>
</tr>
</table>

<table width="616" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

<tr>
<td style="border-left: 8px solid #222221; border-right: 8px solid #222221">
<center><img src="http://www.sodacreates.co.uk/images/edm/lolly-green-top.gif" BORDER="0" title="Wobbly green bit of lolly" alt="Wobbly green bit of lolly" align="center"></center>
</td>
</tr>
</table>

<table width="616" cellpadding="30" cellspacing="0" bgcolor="#b3c624">

<tr>
<td style="background-color:#b3c624; border-left: 8px solid #222221; border-right: 8px solid #222221; padding-bottom: 10px" valign="top" align="left">
<span style="font-family:georgia, serif; font-size: 16px;color:#ffffff;line-height:200%"><a href="http://www.sodacreates.co.uk" style="color: #ffffff">www.sodacreates.co.uk</a></span>
<br />
<span style="font-family:georgia, serif;font-size: 14px; color:#4f591f; line-height:100%">Telephone: 020 8894 4970 Fascimile: 020 8711 3871 Email: <a href="mailto:hello@sodacreates.co.uk" style="color:#ffffff">hello@sodacreates.co.uk</a></span><br />
<br />
<span style="font-family:helvetica, arial, trebuchet ms;font-size: 12px; color:#ffffff; line-height:150%"><a href="*|UNSUB|*" style="color:#ffffff">Unsubscribe</a> *|EMAIL|* from this list. <a href="*|FORWARD|*" style="color:#ffffff">Forward</a> this email to a friend</span><br />
<span style="font-family:helvetica, arial, trebuchet ms;font-size: 10px; color: #ffffff;  line-height:150%">Copyright (C) 2010 *|LIST:COMPANY|* All rights reserved.</span><br />
<br />
</td>
</tr>
</table>

<table width="616" cellspacing="0" bgcolor="#b3c624">

<tr>
<td style="border-left: 8px solid #222221; font-size:12px;font-weight:normal;color:#666666;font-style:italic;font-family:georgia" align="center">See our work<br/><a href="http://www.flickr.com/photos/sodacreates/"><img src="http://www.sodacreates.co.uk/images/edm/btn-flickr.gif" alt="Flickr button" title="Soda on Flickr" width="100" height="30" style="padding-top:10px" border="0"/></a></td>
<td style="font-size:12px;font-weight:normal;color:#666666;font-style:italic;font-family:georgia" align="center">Read our news<br/><a href="http://blog.sodacreates.co.uk/"><img src="http://www.sodacreates.co.uk/images/edm/btn-wordpress.gif" alt="Wordpress button"  title="Soda on Wordpress" width="100" height="30" style="padding-top:10px" border="0"/></a></td>
<td style="font-size:12px;font-weight:normal;color:#666666;font-style:italic;font-family:georgia" align="center">View our profiles<br/><a href="http://www.linkedin.com/companies/soda-art-ltd?trk=fc_badge"><img src="http://www.sodacreates.co.uk/images/edm/btn-linkedin.gif" alt="LinkedIn button"  title="Soda on LinkedIn" width="100" height="30" style="padding-top:10px" border="0"/></a></td>
<td style="border-right: 8px solid #222221; font-size:12px;font-weight:normal;color:#666666;font-style:italic;font-family:georgia" align="center">Follow our tweets<br/><a href="http://twitter.com/sodasays"><img src="http://www.sodacreates.co.uk/images/edm/btn-twitter.gif" alt="Twitter button"  title="Soda on Twitter" width="100" height="30" style="padding-top:10px" border="0"/></a></td>
</tr>
</table>


<table width="616" cellpadding="0" cellspacing="0">

<tr>
<td>
<center><IMG src="http://www.sodacreates.co.uk/images/edm/lolly-bottom.gif" BORDER="0" title="Bottom of lolly" alt="Bottom of lolly" align="center"></center>
</td>
</tr>
</table>


<table width="616" cellpadding="0" cellspacing="0" >

<tr>
<td>
<center><IMG src="http://www.sodacreates.co.uk/images/edm/lolly-stick.gif" BORDER="0" title="Lolly stick" alt="Lolly stick" align="center"></center>
</td>
</tr>
</table>


</td>
</tr>
</table>


</body>
</html>