<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iQ Christmas 2011 facebook campaign</title>
<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: Yes.
		***********/  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #cccccc; background-image: url('snow_bgnd.jpg');} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
		/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {background-image: url('snow_bgnd.jpg'); margin:0; padding:0; width:100% !important; line-height: 100% !important; padding-bottom: 50px}

		/* Some sensible defaults for images  
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/ 
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly 

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: #000000;}
		a:link { color: #000000; }
		a:visited { color: #585857; }
		a:hover { color: #585857; }

</style>
</head>
<body bgcolor="#ffffff">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
           <v:fill type="tile" src="snow_bgnd.jpg" />
</v:background>
<![endif]-->
		<div>
			<table border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
				<tr>
					<td>
						<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff">
							<tr>
								<td><a href="http://www.iq-student-accommodation.com/"><img src="iq_branding_student_accommodation.gif" width="520" height="100" alt="iQ student accommodation" style="display:block"/></a></td>
							</tr>
							<tr>
								<td><img src="win-a-gift-from-iq.gif" alt="win-a-gift-from-iq" width="520" height="150" style="display:block" /></td>
							</tr>							
							<tr>
								<td><img src="xmas_bag_imp.jpg" alt="xmas_bag_imp" width="520" height="350"  style="display:block"/></td>
							</tr>
							<tr>
								<td style="line-height: 26px; text-align: center"><span style="font-family:verdana, helvetica, sans-serif; color: #647d3a; font-size: 22px; font-weight: bold; line-height: 26px">Merry Christmas from everyone at iQ!</span></td>
							</tr>
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
							</tr>
							<tr>
								<td style="line-height: 19px; text-align: center; padding: 0 20px"><span style="font-family:verdana, helvetica, sans-serif; color: #585857; font-size: 16px; font-weight: normal; line-height: 19px">We&#8217;re so full of Christmas cheer this year we&#8217;ve decided to give away some BIG Christmas gifts.</span></td>
							</tr>
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
							</tr>
							<tr>
								<td align="center" style="text-align: center"><a href="http://www.facebook.com/iQStudents" ><img src="iq_facebook_like.jpg" alt="iq_facebook_like" width="174" height="80" /></a></td>
							</tr>
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
							</tr>
							<tr>
								<td style="line-height: 19px; text-align: center"><span style="font-family:verdana, helvetica, sans-serif; color: #585857; font-size: 16px; font-weight: normal; line-height: 19px">Just like our <a href="http://www.facebook.com/iQStudents" style="color: #000000"><span style="color:#000000">Facebook page</span></a> to be in with a chance to win!</span></td>
							</tr>		
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="10" style="display:block"/></td>
							</tr>
							<tr>
								<td style="line-height: 16px; text-align: center"><span style="font-family:verdana, helvetica, sans-serif; color: #585857; font-size: 12px; font-weight: normal; line-height: 16px">No purchase necessary. <a href="http://www.iq-student-accommodation.com/sites/default/files/documents/111214%20Christmas%20Facebook%20Competition.pdf" style="color: #000000"><span style="color:#000000">Full terms and conditions apply.</span></a></span></td>
							</tr>
							<tr>
								<td><img src="shim.gif" alt="" width="1" height="20" style="display:block"/></td>
							</tr>							
							<tr>
								<td><a href="http://www.iq-student-accommodation.com/"><img src="iq_branding_intelligent_quarters.gif" alt="iq_branding_intelligent_quarters" width="520" height="75" style="display: block"/></a></td>
							</tr>	
						</table><!-- end of container table -->
					</td>
				</tr>
			</table><!-- end of background table -->				
		</div>
	</body>
</html>