<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff">
<style>
 a { color:#FFFFFF; color:#FFFFFF; color:#FFFFFF;
	text-decoration: underline;
} 
</style>
<table width="100%" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
<tr>
<td valign="top" align="center">
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td align="center" valign="top" style="background-color: #000000;"><a href="http://www.iq-student-accommodation.com/student-accommodation-in-edinburgh/fountain"><img src="http://www.sodacreates.co.uk/client/iq/iq4471_edm_edinburgh/images/iq_edinburgh_header.png" border="0" title="iQ Student Accommodation" alt="iQ Student Accommodation"/></a></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 47px; line-height: 55px; font-weight: bold; text-align: left; margin-left: 20px; margin-top: 10px; margin-bottom: 20px; color: #ffffff">Less hassle, more fun!</p></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" align="center" valign="top" width="600">
<a href="http://www.iq-student-accommodation.com/student-accommodation-in-edinburgh/fountain" title="Book now with iQ Edinburgh"><img src="http://www.sodacreates.co.uk/client/iq/iq4471_edm_edinburgh/images/iq_edinburgh_img.png" width="600" height="310" border="0" title="iQ Edinburgh Open Day 26th Feb 10am - 4pm" alt="iQ Edinburgh Open Day 26th Feb 10am - 4pm"/></a></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td align="left" valign="middle" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000; text-align: left;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 15px; font-weight: normal; line-height: 22px; margin-top: 15px; margin-bottom: 10px; margin-left: 20px; margin-right: 20px; color: #ffffff">The all-inclusive room rates, en-suite bathrooms, superb location and great social life will give you less to worry about and more time to enjoy yourself.</p></td>
</tr>
</table>
<table width="640" cellpadding="10" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td align="center" valign="top" bgcolor="#000000">
	<table width="600" cellpadding="0" cellspacing="0" bgcolor="#990573" style="background-color: #990573">
	<tr>
	<td align="center" valign="top" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #990573; text-align: center;">
	<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 22px; font-weight: normal; line-height: 30px; text-align: center; color: #ffffff; margin: 15px"><strong><a href="http://www.iq-student-accommodation.com/student-accommodation-in-edinburgh/fountain" title="Book now with iQ Edinburgh">PLUS BOOK NOW</a></strong> and we'll give you &pound;100 of amazon.co.uk vouchers!*
	<span style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 22px; font-size: 11px; font-weight: normal;">PROMO CODE: EMEDUC</span></p>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 30px; font-weight: bold; line-height: 40px; text-decoration: none; margin-top: 15px; margin-bottom: 15px; color: #ffffff; text-align: left; margin-left: 20px">CALL 0131 221 0249</p></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" width="640" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 15px; font-weight:bold; line-height: 22px ; margin-bottom: 10px; color: #ffffff; text-align: left; margin-left: 20px"><a href="mailto:edinburgh@loveiq.co.uk?subject=Edinburgh enquiry">edinburgh@loveiq.co.uk</a><span style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size: 15px; font-weight: normal; line-height: 22px; color: #ffffff"> |</span>
<a href="http://www.iq-student-accommodation.com/">www.loveiq.co.uk</a></p></td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" width="60" style="font-size: 12px; color:#000000; line-height:100%; font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; padding-left: 20px">
<a href="http://www.facebook.com/group.php?v=info&gid=143924279622"><img src="http://www.sodacreates.co.uk/client/iq/iq4471_edm_edinburgh/images/iq_facebook_icon.png" border="0" title="iQ on Facebook" alt="iQ on Facebook"/></a>
</td>
<td bgcolor="#000000" valign="top" width="60" style="font-size:12px;color:#000000;line-height:100%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida;">
<a href="http://twitter.com/iQstudents"><img src="http://www.sodacreates.co.uk/client/iq/iq4471_edm_edinburgh/images/iq_twitter_icon.png" border="0" title="Follow iQ on Twitter" alt="iQ on Twitter"/></a>
</td>
<td bgcolor="#000000" valign="top" width="60" style="font-size:12px;color:#000000;line-height:100%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida;">
<a href="http://www.flickr.com/photos/46050840@N04/sets/72157623294583386/"><img src="http://www.sodacreates.co.uk/client/iq/iq4471_edm_edinburgh/images/iq_flickr_icon.png" border="0" title="iQ on Flickr" alt="iQ on Flickr"/></a>
</td>
<td bgcolor="#000000" valign="top" width="250" style="font-size:12px;color:#000000;line-height:100%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida;">
<a href="http://www.youtube.com/user/iQUniAccommodation"><img src="http://www.sodacreates.co.uk/client/iq/iq4471_edm_edinburgh/images/iq_youtube_icon.png" border="0" title="iQ on YouTube" alt="iQ on YouTube"/></a>
</td>
<td bgcolor="#000000" valign="top" width="170" style="font-size:12px;color:#000000;line-height:150%;font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; padding-right: 20px">
<a href="http://www.iq-student-accommodation.com/"><img src="http://www.sodacreates.co.uk/client/iq/iq4471_edm_edinburgh/images/iq_intelligent_quarters.png" border="0" title="iQ intelligent quarters" alt="iQ Intellignet quarters"/></a>
</td>
</tr>
</table>
<table width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<p style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; font-size:10px; font-weight:normal;l ine-height: 20px; margin-top:15px; margin-bottom: 20px; margin-left: 20px; color: #ffffff; text-align: left">*Terms and conditions apply. Limited availability. Promo code must be entered at time of booking to qualify.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>