<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Octink Christmas message 2011</title>
<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #9a9d9a;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; padding-bottom: 50px}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		table td {border-collapse: collapse;}
		a {color: #7ab00d;}
		a:link { color: #7ab00d; }
		a:visited { color: #525b52; }
		a:hover { color: #525b52; }
</style>
</head>
<body bgcolor="#9a9d9a">
		<div>
			<table border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
				<tr>
					<td>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff">
							<tr>
								<td><a href="http://www.octink.com/"><img src="merry_xmas_from_octink.jpg" alt="Merry Christmas from Octink" width="600" height="590" style="display:block"/></a></td>
							</tr>
							<tr>
								<td style="background-color: #e6e6e6"><img src="shim.gif" width="1" height="20" alt="" style="display:block"/></td>
							</tr>
							<tr>
								<td>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e6e6e6" style="background-color: #e6e6e6">
										<tr>
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="1" alt="" style="display:block"/></td>
											<td style="background-color: #e6e6e6; line-height: 22px; text-align: center"><span style="font-family: helvetica, arial, sans-serif; color: #525b52; font-size: 18px; font-weight: normal; line-height: 22px">We&#8217;re closed between 5pm on December 23rd 2011 and 8am on January 3rd 2012.</span></td>
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="1" alt="" style="display:block"/></td>
										</tr>
										<tr>
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="1" alt="" style="display:block"/></td>
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="1" height="10" alt="" style="display:block"/></td>									
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="1" alt="" style="display:block"/></td>
										</tr>									
										<tr>
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="1" alt="" style="display:block"/></td>
											<td style="background-color: #e6e6e6; line-height: 22px; text-align: center"><span style="font-family: helvetica, arial, sans-serif; color: #525b52; font-size: 18px; font-weight: normal; line-height: 22px">It&#8217;s the season to be giving. So we&#8217;re donating &pound;500 to our charity, The Shooting Star Children's Hospice.</span></td>										
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="1" alt="" style="display:block"/></td>
										</tr>
										<tr>
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="20" alt="" style="display:block"/></td>
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="440" height="20" alt="" style="display:block"/></td>									
											<td style="background-color: #e6e6e6"><img src="shim.gif" width="80" height="20" alt="" style="display:block"/></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><a href="http://www.octink.com/"><img src="footer_octink.gif" alt="Octink is a display specialist" width="600" height="90" style="display:block"/></a></td>
							</tr>
							<tr>
								<td><a href="http://www.octink.com/about/achievements/"><img src="footer_accreds_magenta.gif" alt="Octink is a display specialist" width="600" height="70" style="display:block"/></a></td>
							</tr>
							<tr>
								<td style="background-color: #c50074"><img src="shim.gif" width="1" height="6" alt="" style="display:block"/></td>
							</tr>
							<tr>
								<td>
									<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #c50074">
										<tr>
											<td style="background-color: #c50074" width="50" align="left"><img src="shim.gif" width="50" height="1" alt="" style="display: block"/></td>
											<td style="background-color: #c50074; line-height: 11px; text-align: left"><span style="font-family: helvetica, arial, sans-serif; color: #ffffff; font-size: 8px; font-weight: normal; line-height: 11px">*|LIST:DESCRIPTION|*</span></td>							
										</tr>
										<tr>
											<td style="background-color: #c50074" width="50" align="left"><img src="shim.gif" width="50" height="6" alt="" style="display: block"/></td>
											<td><img src="shim.gif" width="500" height="6" alt=""  style="display:block" /></td>								
										</tr>
										<tr>
											<td style="background-color: #c50074"><img src="shim.gif" width="50" height="1" alt="" style="display: block"/></td>
											<td style="background-color: #c50074; line-height: 11px; text-align: left"><span style="font-family: helvetica, arial, sans-serif; color: #ffffff; font-size: 8px; font-weight: normal; line-height: 11px"><a href="*|FORWARD|*" style="color:#fff; text-decoration: underline"><span style="color:#ffffff">Forward</span></a> this email to a friend. <a href="*|UNSUB|*" style="color:#fff; text-decoration: underline"><span style="color:#ffffff">Unsubscribe me.</span></a></span></td>							
										</tr>
										<tr>
											<td style="background-color: #c50074" width="50" align="left"><img src="shim.gif" width="50" height="6" alt="" style="display:block" /></td>
											<td><img src="shim.gif" width="500" height="6" alt="" style="display: block"/></td>							
										</tr>
										<tr>
											<td style="background-color: #c50074"><img src="shim.gif" width="50" height="1" alt="" style="display: block"/></td>
											<td style="background-color: #c50074; line-height: 11px; text-align: left"><span style="font-family: helvetica, arial, sans-serif; color: #ffffff; font-size: 8px; font-weight: normal; line-height: 11px">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*. Save a tree. Please don't print this email.</span></td>						
										</tr>
										<tr>
											<td style="background-color: #c50074" width="50" align="left"><img src="shim.gif" width="50" height="20" alt="" style="display:block" /></td>
											<td><img src="shim.gif" width="500" height="20" alt="" style="display: block"/></td>							
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- end of container table -->
					</td>
				</tr>
			</table><!-- end of background table -->				
		</div>
	</body>
</html>