<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff">
<style>
 a { color:#FFFFFF; color:#FFFFFF; color:#FFFFFF;
	text-decoration: underline;
} 
</style>

<table width="100%" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
<tr>
<td valign="top" align="center">

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;">
<tr>
<td align="left" valign="top" width="150" style="background-color: #000000; padding-left: 25px; padding-top:25px"><a href="http://www.barratthomes.co.uk/aspire"><img style="display:block" src="images/aspire_logo.png" border="0" title="Barratt Homes - Aspire, Ipswich" alt="Barratt Homes - Aspire, Ipswich"/></a></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#000000" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;">
<p style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 32px; line-height: 46px; font-weight: bold; text-align: left; margin-left: 20px; margin-top: 10px; margin-bottom: 20px; color: #ffffff">Ultimate Investor Package <br />for apartments in Ipswich*</p></td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;">
<tr>
<td bgcolor="#000000" align="left" valign="top" width="330" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left; padding-left: 25px;">
<a href="http://www.barratthomes.co.uk/aspire" title="Hurry! Limited offer"><img style="display:block" src="images/aspire_home_image.jpg" width="305" height="230" border="0" title="No setting up costs, no management fees, no inventory costs, rental guarantee included - for your first year*" alt="No setting up costs, no management fees, no inventory costs, rental guarantee included - for your first year*"/></a></td>
<td align="left" valign="top" width="150" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left;">
<table width="270" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" style="font-family: Verdana, sans-serif, 'Lucida Grande', Lucida; background-color: #000000;">
<tr>
<td align="left" valign="top" width="50" height="40" style="background-color: #000000; text-align: left; padding-left: 10px; color: #ffffff"><img style="display:block" src="images/aspire_tickbox.png" border="0" title="No setting up costs" alt="No setting up costs"/></td>
<td align="left" valign="middle" width="220" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #000000; text-align: left;"><p style="font-family: Georgia, Times, serif; font-size: 16px; font-weight: normal; font-style: italic; line-height: 19px; margin-bottom: 0px; color: #ffffff">No setting up costs</p></td>
</tr>
<tr>
<td align="left" valign="top" width="50" height="40" style="background-color: #000000; text-align: left; padding-left: 10px; color: #ffffff"><img style="display:block" src="images/aspire_tickbox.png" border="0" title="No management fees" alt="No management fees"/></td>
<td align="left" valign="middle" width="220" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #000000; text-align: left;"><p style="font-family: Georgia, Times, serif; font-size: 16px; font-weight: normal; font-style: italic; line-height: 19px; margin-bottom: 0px; color: #ffffff">No management fees</p></td>
</tr>
<tr>
<td align="left" valign="top" width="50" height="40" style="background-color: #000000; text-align: left; padding-left: 10px; color: #ffffff"><img style="display:block" src="images/aspire_tickbox.png" border="0" title="No inventory costs" alt="No inventory costs"/></td>
<td align="left" valign="middle" width="220" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #000000; text-align: left;"><p style="font-family: Georgia, Times, serif; font-size: 16px; font-weight: normal; font-style: italic; line-height: 19px; margin-bottom: 0px; color: #ffffff">No inventory costs</p></td>
</tr>
<tr>
<td align="left" valign="top" width="50" height="40" style="background-color: #000000; text-align: left; padding-left: 10px; color: #ffffff"><img style="display:block" src="images/aspire_tickbox.png" border="0" title="Rental Guarantee included" alt="Rental Guarantee included"/></td>
<td align="left" valign="middle" width="220" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #000000; text-align: left;"><p style="font-family: Georgia, Times, serif; font-size: 16px; font-weight: normal; font-style: italic; line-height: 19px; margin-bottom: 0px; color: #ffffff">Rental Guarantee included</p></td>
</tr>
<tr>
<td align="left" valign="top" width="50" height="40" style="background-color: #000000; text-align: left; padding-left: 10px; color: #ffffff"><img style="display:block" src="images/aspire_tickbox_blank.png" border="0" title="For your first year*" alt="For your first year*"/></td>
<td align="left" valign="middle" width="220" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #000000; text-align: left;"><p style="font-family: Georgia, Times, serif; font-size: 18px; font-weight: bold; font-style: italic; line-height: 19px; margin-bottom: 0px; color: #ffffff">For your first year*</p></td>
</tr>
</table></td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;">
<tr>
<td align="left" valign="top" width="400" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left;"><p style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 20px; margin-bottom: 15px; margin-left: 25px; margin-right: 25px; color: #ffffff">Come and find out how you could pay no management fees* for a year when you invest in a new apartment at Aspire, Ipswich, at our Investor Day on Saturday 26th March.</p>
<ul style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 19px; margin-top: 15px; margin-bottom: 15px; margin-right: 50px; color: #ffffff">
<li style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 19px; margin-bottom: 10px; color: #ffffff">Pennington Letting Agents available on the day to answer any queries</li>
<li style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 19px; margin-bottom: 10px; color: #ffffff">Located just minutes from Ipswich town centre</li>
<li style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 19px; margin-bottom: 10px; color: #ffffff">Be in London in just over an hour</li>
<li style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 19px; margin-bottom: 10px; color: #ffffff">Contemporary kitchens with integrated appliances</li>
<li style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 19px; margin-bottom: 10px; color: #ffffff">Parking space with 2 bedroom apartments</li>
</ul></td>
<td align="left" valign="top" width="150" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left; padding-right: 25px; padding-top: 20px; ">
<a href="http://www.barratthomes.co.uk/aspire"><img style="display:block" src="images/aspire_investor_flash.png" width="150" height="150" border="0" title="Barratt Aspire Investor Day - Saturday 26th March" alt="Barratt Aspire Investor Day - Saturday 26th March"/></a></td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;">
<tr>
<td align="left" valign="top" width="150" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left; padding-left: 25px; padding-top: 10px; ">
<a href="http://www.barratthomes.co.uk/aspire"><img style="display:block" src="images/aspire_flash.png" border="0" title="One &amp; two bedroom apartments from &#163;79,995" alt="One &amp; two bedroom apartments from &#163;79,995"/></a></td>
<td align="left" valign="top" width="150" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left; padding-right: 25px; padding-top: 10px; ">
<a href="http://www.pennington-online.co.uk/"><img style="display:block" src="images/pennington_logo.jpg"  width="150" height="40" border="0" title="Pennington letting agents" alt="Pennington letting agents"/></a></td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;">
<tr>
<td align="left" valign="top" width="400" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left;">
<p style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; margin-top: 15px; margin-bottom: 0px; margin-left: 25px; margin-right: 25px; color: #ffffff">Visit us at Aspire Sales Office,<br />
<span style="font-weight:normal;">St George's Street, Ipswich IP1 3LJ</span></p>
<p style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin-top: 15px; margin-bottom: 0px; margin-left: 25px; color: #ffffff">Opening times; Monday 2pm-6pm<br />
and Thursday to Sunday 10am-6pm</p>
<p style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin-left: 25px; margin-bottom: 0px; color: #ffffff">Contact us on <span style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; color: #ffffff">01473 211625</span><br />or visit <span style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; color: #ffffff"><a href="http://www.barratthomes.co.uk/aspire">www.barratthomes.co.uk/aspire</a></span></p></td>
<td align="left" valign="bottom" width="150" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000; text-align: left; padding-right: 25px; padding-top: 15px; ">
<a href="http://www.barratthomes.co.uk"><img style="display:block" src="images/barratt_logo.png"  width="150" height="100" border="0" title="Barratt Homes logo" alt="Barratt Homes logo"/></a></td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;">
<tr>
<td bgcolor="#000000" valign="top" style="font-family: Arial, Helvetica, Geneva, sans-serif; background-color: #000000;"><p style="font-family: Arial, Helvetica, Geneva, sans-serif; font-size:10px; font-weight:normal; line-height: 14px; margin-top:20px; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; color: #ffffff; text-align: left">*Investor package is offered by Pennington Letting agents and is subject to Pennington terms and conditions. Offer applies to selected plots only. Prices correct at time of going to press. CGI depicts exterior at Aspire. Times &amp; distances are approximate, sourced from www.theaa.com. Train times obtained from National Rail Enquiries. Integrated appliances include fridge/freezer and washer/dryer.</p></td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>