<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Commercial property marketing for St James - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda designed window displays and a 4 page brochure for St James."/>
<meta property="og:title" content="Soda is a creative agency" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://www.sodacreates.co.uk" />
<meta property="og:image" content="http://www.sodacreates.co.uk/images/site-graphics/soda-logo.png" />
<meta property="og:site_name" content="Soda - creative agency in Twickenham" />
<meta property="fb:admins" content="543647624" />
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script>
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://facebook.com/sodacreates" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
		<h1 class="tk-ff-tisa-web-pro">Commercial property brochure for St James</h1>
</header><!-- /#banner -->

<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
			<p><a href="http://www.berkeleygroup.co.uk/st-james" title="St James is a property developer" class="tk-deva-ideal">St James is a design-conscious property developer</a> who regenerate redundant sites as attractive developments that have a positive impact on the environment.</p>
			<p>Our brief was to design a brochure, window graphics and signage to help market the commercial units at Grosvenor Waterside, St James' prestigious development in Chelsea.</p>
			<p>The design needed to appeal to businesses that would complement the high-end, luxury accommodation at the development. We created collateral with a simple contemporary look and feel that suited the striking architecture of the buildings and the attractive waterside setting.</p>
			<p>We worked with <a href="http://www.octink.com" title="Octink is a display specialist" class="tk-deva-ideal">Octink</a>, our sister company, who surveyed the development so we could design window displays which made the most of the space available. Once Soda's designs were approved, Octink produced and installed the graphics.</p>
			<p>Soda and Octink's combined knowledge and experience ensured the process of designing, producing and installing effective, eye-catching graphics was simple and hassle-free.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<img src="/images/casestudies/cs_6_hero_st_james_property_brochure.png" alt="Commercial property brochure for St James" title="Commercial property brochure for St James" width="290" height="430" />
			<h4 class="caption">Commercial property brochure for St James</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<img src="/images/casestudies/cs_6_footer_st_james_windows.png" alt="Grosvenor Waterside window displays for St James" title="Grosvenor Waterside window displays for St James" width="610" height="335" />
			<h4 class="caption">Window displays at Grosvenor Waterside - a commercial property development by St James</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>