<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Content creation for Octink - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda create and manage content for Octink's online marketing."/>
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script>
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://facebook.com/sodacreates" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
		<h1 class="tk-ff-tisa-web-pro">Octink's online marketing campaign</h1>
</header><!-- /#banner -->
<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
				<p>Our sister company, <a href="http://www.octink.com" class="tk-deva-ideal">Octink, is a display specialist</a> working in signage, large format print and event branding. We work closely with them as business partners and we are responsible for their marketing, including the build and content creation for their website.</p>
				<p>Following Octink's rebrand, our main challenge has been to create a hard-working website that not only communicates Octink's diverse range of products and services but also adheres to the company's minimal and contemporary visual design style.</p>
				<p>Octink operate in a crowded and competitive market place, so creating a site that differentiates them from the competition is essential. Constant measurement of the site's performance and the research of keywords through a successful pay per click campaign has enabled us to create a website that attracts significant traffic from search engines.</p>
				<p>In 2010 Octink jumped across the &pound;10 million turnover mark and its business continues to go from strength to strength.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<a href="http://www.octink.com/products/led-calculator/"><img src="/images/casestudies/cs_4_octink_costcalc.png" alt="Screengrab of LED cost calculator" title="Soda created an online campaign for Octink" width="290" height="430" /></a>
			<h4 class="caption">An LED cost calculator for Octink</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<a href="http://www.octink.com"><img src="/images/casestudies/cs_4_footer_octink_homepage.png" alt="Screengrab of Octink's homepage" title="Soda launched a new landing page to improve campaign management" width="610" height="335" /></a>
			<h4 class="caption">Octink's homepage was updated to allow for three campaigns to run concurrently</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>