<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Email marketing for Octink - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda devised an email marketing campaign for Octink designed to build their mailing list."/>
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script>
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://facebook.com/sodacreates" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
		<h1 class="tk-ff-tisa-web-pro">Email marketing newsletter for Octink</h1>
</header><!-- /#banner -->

<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
			<p>As part of Octink's ongoing marketing strategy, Managing Director, Mike Freely, asked Soda to help build a database of their clients' details, so they could communicate with them on a regular basis through HTML newsletters.</p>
			<p>We needed to create a mechanism to publicise exciting news, such as David Cameron visiting Octink's Brentford premises, to the people they do business with everyday. The newsletter will be interspersed, from time to time, with special offers from Octink's wide range of products and services.</p>
			<p>We devised a &#8220;Win an iPad 2&#8221; competition that we promoted on <a href="http://www.octink.com/contact/" title="Octink is a display specialist" class="tk-deva-ideal">Octink's website</a>, through personal emails to clients and social media such as LinkedIn, Twitter and Facebook. We used MailChimp to collect the competition data and power the HTML email newsletters.</p>
			<p>The competition has generated high quality names and addresses for the database. This has enabled Octink to plan a schedule of newsletters and sales promotions and means that they keep in regular contact with the people that matter most to them: their clients.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<a href="http://www.octink.com/contact/"><img src="/images/casestudies/cs_5_octink_form.png" alt="Octink iPad2 giveaway devised by Soda" title="Octink iPad2 giveaway devised by Soda" width="290" height="430" /></a>
			<h4 class="caption">Subscribers had the chance to win an iPad 2</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<a href="http://www.mailchimp.com"><img src="/images/casestudies/cs_5_octink_mailchimp.png" alt="Mailchimp is used by Soda" title="Mailchimp is used by Soda" width="610" height="335" /></a>
			<h4 class="caption">We used MailChimp to power the form and delivery of the email newsletter</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>