<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Illustrations &amp; website design for Archers - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda designed Archers new website and marketing material with a little help from Aled Lewis."/>
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script>
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://facebook.com/sodacreates" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
		<h1 class="tk-ff-tisa-web-pro">Design &amp; illustrations for local business Archers</h1>
</header><!-- /#banner -->

<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
				<p><a href="http://www.archersigns.com" title="Archersigns is a sign makers in St Margarets, Twickenham" class="tk-deva-ideal">Archers is a sign specialist based in St Margarets, Twickenham</a>. Soda has worked with Archers for many years: we designed their logo and their marketing material and we work as a team for our clients and theirs.</p>
				<p>Nathan Bowman, Archers' MD, asked Soda to refresh their website and come up with some direct marketing ideas targeted at Archers' core business: theatre production companies. The objective was to generate more business from the existing client base by promoting the wide range of services Archers offer.</p>
				<p>We recommended producing a credentials document to showcase some of their impressive case studies. We designed a newsletter which draws inspiration from Victoriana and a direct mail piece with cut-out illustrations to create a miniature pop-up theatre. We commissioned <a href="http://www.aledlewis.com/" title="Aled Lewis designer and illustrator" class="tk-deva-ideal">Aled Lewis</a>, one of our favourite illustrators, to work with us on the project.</p>
				<p>We used much of these design elements on the website redesign. The website was handcoded in HTML and uses a smattering of javascript and CSS trickery to bring the pages to life.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<a href="http://www.archersigns.com"><img src="/images/casestudies/cs_hero_archers.png" alt="Archers cut-out theatre by Aled Lewis" title="Archers cut-out theatre by Aled Lewis" width="290" height="430" /></a>
			<h4 class="caption">Archers illustrations by Aled Lewis</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<a href="http://www.archersigns.com"><img src="/images/casestudies/cs_footer_archers.png" alt="Archers website by Soda" title="Soda designed a website for Archers" width="610" height="335" /></a>
			<h4 class="caption">Archers website design was inspired by Victorian newspaper illustrations</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>