<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Local business websites - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda used Wordpress to build a website for local business, Vintage Simplicity."/>
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script>
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://www.sodacreates.co.uk/?portfolio#cs_2" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
		<h1 class="tk-ff-tisa-web-pro">Website design &amp; build for local business</h1>
</header><!-- /#banner -->

<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
				<p><a href="http://www.vintagesimplicity.co.uk" class="tk-deva-ideal">Vintage Simplicity</a> approached us to design and build a website to use as a shop window for their vintage china hire business. As a brand new venture in a developing market, Vintage Simplicity wanted a clean site with a vintage feel to show off their products and services.</p>
				<p>We developed mood boards, a site map and some design mock-ups to help define the look and feel of their website.</p>
				<p>We presented our ideas and, with a tiny bit of tweaking, we established how the site was going to look and what it was going to say.</p>
				<p>The site was built in just two weeks from initial scamps to live site. We used <a href="http://www.wordpress.org" class="tk-deva-ideal">Wordpress</a>, an open source application, so that the client could make changes and publish blog posts. We developed a theme with lots of features like a photo gallery, Twitter and Flickr feeds.</p>
				<p>The website went live on December 13th, has been well received and is already rising up the search engine rankings.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<a href="http://www.vintagesimplicity.co.uk"><img src="/images/casestudies/cs_2_vs_website.png" alt="Screengrab of website designed by Soda" title="Soda designed a website for local china hire business, Vintage Simplicity" width="290" height="430" /></a>
			<h4 class="caption">Vintage Simplicity's Wordpress blog</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<a href="http://www.wordpress.org"><img src="/images/casestudies/cs_2_footer_wp_admin.png" alt="Image of Wordpress admin page" title="Soda used Wordpress to build the Vintage Simplicity website" width="610" height="335" /></a>
			<h4 class="caption">Using Wordpress is a cheap, yet powerful, way to manage your website's content</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>