<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Poster design for iQ student acommodation - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda designed a poster and html email template for iQ student accommodation."/>
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script> 
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://facebook.com/sodacreates" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
		<h1 class="tk-ff-tisa-web-pro">iQ Student Accommodation  poster</h1>
</header><!-- /#banner -->

<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
				<p><a href="http://www.iq-student-accommodation.com/" title="iQ student accommodation" class="tk-deva-ideal">iQ Student Accommodation</a> asked us to design a poster to encourage their existing residents to re-book for 2011-2012. 30% of iQ residents are students who re-book from the previous year. It's crucial to iQ’s business that this percentage is maintained year on year.</p>
				<p>We developed a creative brief and subsequently produced eight strong concepts.</p>
				<p>All eight ideas were presented to iQ and they chose the "fridge magnet" idea. This concept combined a &pound;100 promotion offer and highlighted the pitfalls that await students venturing into the rental market.</p>
				<p>We illustrated the fridge, the lettering and the note and integrated the drawing into our artwork. The final design was produced as a printed poster, as well as an email that was sent to iQ's student database.</p>
				<p>Since the launch of the campaign iQ has seen an increase in re-bookers over the same period in 2010.</p> 
				<p>Following the success of our first work with iQ, we have produced HTML email templates and leaflet templates.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<a href="http://www.iq-student-accommodation.com/student-accommodation/hoxton"><img src="/images/casestudies/cs_3_iq_poster.png" alt="Poster designed by Soda" title="Soda designed a poster for student accommodation provider, iQ" width="290" height="430" /></a>
			<h4 class="caption">The finished poster</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<a href="http://www.iq-student-accommodation.com/student-accommodation/hoxton"><img src="/images/casestudies/cs_3_footer_8concepts.png" alt="Image of scamps by Soda" title="Soda created 8 scamps for the iQ poster campaign" width="610" height="335" /></a>
			<h4 class="caption">Eight scamped concepts for the poster - the fridge concept was chosen by the client</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>