<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Property branding - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda designed the branding for Barratt East London's Waterside Park development."/>
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://facebook.com/sodacreates" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
		<h1 class="tk-ff-tisa-web-pro">Branding for Waterside Park development</h1>
</header><!-- /#banner -->

<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
				<p>We've worked with Barratt Homes for over seven years. During this time we've been involved in every aspect of marketing their developments, including naming and creating identities, press advertising, direct mail, hoarding and signage, promotional videos, brochures and point of sale.</p>
				<p>Barratt East London asked us to work with them on the marketing of a flagship joint venture development with Taylor Wimpey, in the heart of London's Royal Docks.</p>
				<p>Our involvement began by creating a name for the development and subsequently designing a visual identity. The design brings together the major benefits of the development, its tranquil surroundings next to the River Thames and the award-winning Thames Barrier Park.</p>
				<p>Following approval of the identity, work began on the <a href="http://www.barratthomes.co.uk/Find-a-Home/New-Developments/H5174-Waterside-Park/Overview/" title="Waterside Park is a Barrratt Homes East London development" class="tk-deva-ideal">Waterside Park</a> brochure, signage, hoarding and flags. We also worked with our sister company <a href="http://www.octink.com" title="Octink is a display specialist" class="tk-deva-ideal">Octink, a display specialist</a>, on the branding and interiors in the state-of-the-art marketing suite. The development was launched in Spring 2011.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<a href="http://www.barratthomes.co.uk/Find-a-Home/New-Developments/H5174-Waterside-Park/Overview/"><img src="/images/casestudies/cs_1_wp_external.png" alt="Waterside Park Marketing suite at night" title="Octink built Waterside Park marketing suite" width="290" height="430" /></a>
			<h4 class="caption">Waterside Park at night</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<a href="http://www.barratthomes.co.uk/Find-a-Home/New-Developments/H5174-Waterside-Park/Overview/"><img src="/images/casestudies/cs_1_footer_wp_logo.png" alt="Waterside Park logo by Soda" title="Soda designed the branding for Barratt Homes' Waterside Park development" width="610" height="335" /></a>
			<h4 class="caption">The logo was designed to express the proximity of water and parkland at Waterside Park</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>