<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Property development brochure for Ward Homes - Case studies - Soda, Twickenham</title>
<meta name="description" content="Soda create and manage content for Octink's online marketing."/>
<link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen"/>
<meta name="description" content="We work with businesses to help promote their brands, services and products by coming up with great ideas and designs that work."/>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="styles/ie6.css" type="text/css" media="screen"/><![endif]-->
<!-- Begin Typekit -->
	<script type="text/javascript" src="http://use.typekit.com/jgx8zud.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
		 jQuery.noConflict();  
			jQuery().ready(function() {
				
				jQuery(document).scrollTop(0);
				
				});
	</script>
</head>
<body id="casestudy">
<noscript>
	<div>
        <p>Unfortunately your browser does not have JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.google.co.uk/chrome">Google Chrome</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>
<div id="cs_wrapper">
<div id="casestudy_container">
<header id="banner" class="page_cs">
<!-- facebook like button -->
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=201208693256471&amp;xfbml=1"></script><fb:like href="http://facebook.com/sodacreates" send="false" layout="box_count" width="52" show_faces="false" font="lucida grande"></fb:like>
<h3 id="cs_title">Soda's most recent work</h3>
	<h1 class="tk-ff-tisa-web-pro">Property branding &amp; brochure for Ward Homes</h1>
</header><!-- /#banner -->
<section id="content" class="single_cs">
	<article>
		<div id="cs_copy">
				<p>We've been working for <a href="http://www.wardhomes.co.uk/" title="Ward Homes" class="tk-deva-ideal">Ward Homes</a> for nearly three years. During that time we have designed much of their advertising, direct mail, brochures and point of sale material.</p>
				<p>Ward is, traditionally, a "leafy lane" developer, building new homes in rural and semi-rural locations throughout Kent. <a href="http://www.wardhomes.co.uk/Find-A-Home/New-Developments/H5132-Trinity-Village/" title="Trinity Village by Ward Homes" class="tk-deva-ideal">Trinity Village in Bromley</a> represents a new foray into urban development for the Ward brand.</p>
				<p>Soda was asked to develop the marketing collateral for the development, retaining the essence of the established Ward Homes identity but with an urban twist.</p>
				<p>Our involvement began with the naming of the site, continued through the logo development process and we designed the brochure, development signage and display items. Soda commissioned and directed the location photography, wrote the brochure copy, and drew the master plan, siteplan and floorplans.</p>
				<p>Our breadth of experience in working with property marketing professionals means we understand the challenges and pressures of launching new developments.</p>
		</div><!-- /cs_copy -->
		<div id="cs_img_hero" class="cs_img">
				<a href="http://www.wardhomes.co.uk/Find-A-Home/New-Developments/H5132-Trinity-Village/"><img src="/images/casestudies/cs_6_hero_ward_homes.png" alt="Close-up of foil logo on the Trinity Village brochure" title="lose-up of foil logo on the Trinity Village brochure" width="290" height="430" /></a>
			<h4 class="caption">Trinity Village branding in silver foil</h4>
		</div>
		<div id="cs_img_footer" class="cs_img">
				<a href="http://www.wardhomes.co.uk/Find-A-Home/New-Developments/H5132-Trinity-Village/"><img src="/images/casestudies/cs_6_footer_ward_homes.png" alt="Location spread in the Trinity Village brochure" title="Location spread in the Trinity Village brochure" width="610" height="335" /></a>
			<h4 class="caption">Location spread in Ward Homes' Trinity Village brochure folder</h4>
		</div>
		<div id="branding_bottom">
			<a href="http://www.sodacreates.co.uk" title="Soda is a creative agency"><img src="/images/casestudies/branding_footer.png" alt="Soda's logo and strapline. We create success" title="Soda is a creative agency" width="620" height="55" border="0"/></a>
		</div><!-- /#branding_bottom -->
	</article>			
</section>
</div><!-- /#casestudy_container -->
</div><!-- /#wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>